[33m[nodemon] 2.0.7[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
imgur.js - Running
twitter.js - Running
listening on port 3000...
[0mGET / [32m200 [0m6135.751 ms - 3890[0m
[0mGET /stylesheets/style.css [32m200 [0m13.467 ms - 869[0m
[0mGET / [32m200 [0m47.607 ms - 3890[0m
[0mGET /stylesheets/style.css [32m200 [0m8.989 ms - 869[0m
[0mGET / [32m200 [0m64.016 ms - 3890[0m
[0mGET /stylesheets/style.css [32m200 [0m9.997 ms - 869[0m
[0mGET / [32m200 [0m55.343 ms - 3890[0m
[0mGET /stylesheets/style.css [32m200 [0m8.659 ms - 869[0m
[0mGET /logic/twitter [32m200 [0m388.941 ms - 679[0m
undefined
[0mPOST /logic/imgur [32m200 [0m496.783 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m347.474 ms - 557[0m
{ id: 'hxvo5sn',
  title:
   'Giannis Antetokounmpo Watercolor Painting, from start to finish.',
  description: null,
  datetime: 1579185686,
  cover: '1Z3pIm4',
  cover_width: 1536,
  cover_height: 2048,
  account_url: 'Lana24',
  account_id: 122084411,
  privacy: 'hidden',
  layout: 'blog',
  views: 137,
  link: 'https://imgur.com/a/hxvo5sn',
  ups: 4,
  downs: 2,
  points: 2,
  score: 2,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  comment_count: 2,
  favorite_count: 0,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 6,
  in_gallery: true,
  is_ad: false,
  tags:
   [ { name: 'milwaukeebucks',
       display_name: 'milwaukeebucks',
       followers: 0,
       total_items: 1,
       following: false,
       is_whitelisted: false,
       background_hash: 'v2L4vnj',
       thumbnail_hash: null,
       accent: '24565E',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'giannis',
       display_name: 'giannis',
       followers: 1,
       total_items: 8,
       following: false,
       is_whitelisted: false,
       background_hash: 'zIGIQFa',
       thumbnail_hash: null,
       accent: '50535A',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} } ],
  ad_type: 0,
  ad_url: '',
  in_most_viral: false,
  include_album_ads: false,
  images:
   [ { id: '1Z3pIm4',
       title: null,
       description:
        'Starting layers of my watercolor of Giannis Antetokounmpo #giannis',
       datetime: 1579185199,
       type: 'image/jpeg',
       animated: false,
       width: 1536,
       height: 2048,
       size: 840699,
       views: 780,
       bandwidth: 655745220,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/1Z3pIm4.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null },
     { id: 'c7cF4hQ',
       title: null,
       description:
        'Salt painting the background on this Giannis watercolor painting #milwaukeebucks',
       datetime: 1579185196,
       type: 'image/jpeg',
       animated: false,
       width: 750,
       height: 1334,
       size: 223802,
       views: 281,
       bandwidth: 62888362,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/c7cF4hQ.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null },
     { id: 'Ld05QIF',
       title: null,
       description:
        'Picture on left, Right: Watercolor of Giannis Antetokounmpo, Still in process.',
       datetime: 1579185198,
       type: 'image/jpeg',
       animated: false,
       width: 750,
       height: 1334,
       size: 212619,
       views: 174,
       bandwidth: 36995706,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/Ld05QIF.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'album', 'in_gallery', 'gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false } }
No type in the outer region
Found type in the inner region
image
[0mPOST /logic/imgur [32m200 [0m1348.169 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m355.462 ms - 462[0m
{ id: 'J9dkj',
  title: 'President Obama and McKayla Maroney are not impressed.',
  description: null,
  datetime: 1354344833,
  type: 'image/jpeg',
  animated: false,
  width: 2048,
  height: 1366,
  size: 285957,
  views: 82905,
  bandwidth: 23707265085,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'flexnix',
  account_id: 281511,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/J9dkj.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 8,
  favorite_count: 27,
  ups: 14,
  downs: 20,
  points: -6,
  score: -3,
  is_album: false }
Found a type in the outer region
image
[0mPOST /logic/imgur [32m200 [0m1224.242 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m292.488 ms - 462[0m
{ id: 'PpaEf2S',
  title: 'Kawhi and Trezz',
  description: null,
  datetime: 1579961908,
  cover: 'kjYcOrp',
  cover_width: 612,
  cover_height: 532,
  account_url: 'wanttobedone3',
  account_id: 88478891,
  privacy: 'hidden',
  layout: 'blog',
  views: 294,
  link: 'https://imgur.com/a/PpaEf2S',
  ups: 5,
  downs: 3,
  points: 2,
  score: 2,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: 'LAClippers',
  comment_count: 3,
  favorite_count: 0,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 1,
  in_gallery: true,
  is_ad: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  in_most_viral: false,
  include_album_ads: false,
  images:
   [ { id: 'kjYcOrp',
       title: null,
       description: null,
       datetime: 1579961842,
       type: 'image/jpeg',
       animated: false,
       width: 612,
       height: 532,
       size: 73005,
       views: 773,
       bandwidth: 56432865,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/kjYcOrp.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'album', 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false } }
No type in the outer region
Found type in the inner region
image
[0mPOST /logic/imgur [32m200 [0m346.553 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m352.479 ms - 462[0m
{ id: 'ZJw7XeA',
  title: 'Nothing to see here, move along.',
  description: null,
  datetime: 1401621542,
  type: 'image/gif',
  animated: true,
  width: 202,
  height: 148,
  size: 851174,
  views: 261,
  bandwidth: 222156414,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'Elstretchington',
  account_id: 999565,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/ZJw7XeA.gif',
  mp4: 'https://i.imgur.com/ZJw7XeA.mp4',
  gifv: 'https://i.imgur.com/ZJw7XeA.gifv',
  hls: 'https://i.imgur.com/ZJw7XeA.m3u8',
  mp4_size: 107693,
  looping: true,
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'onsfw_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 3,
  favorite_count: 1,
  ups: 11,
  downs: 16,
  points: -5,
  score: -4,
  is_album: false }
Found a type in the outer region
image
[0mPOST /logic/imgur [32m200 [0m1974.699 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m312.094 ms - 462[0m
{ id: 'ZIZMdL6',
  title: 'How to check how old your Steam account is',
  description: null,
  datetime: 1398779940,
  type: 'image/png',
  animated: false,
  width: 1920,
  height: 1040,
  size: 750495,
  views: 7765,
  bandwidth: 5827593675,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'rexalpha',
  account_id: 4589916,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/ZIZMdL6.png',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 3,
  favorite_count: 1,
  ups: 6,
  downs: 7,
  points: -1,
  score: -1,
  is_album: false }
Found a type in the outer region
image
[0mPOST /logic/imgur [32m200 [0m1667.397 ms - 43[0m
[0mGET / [32m200 [0m46.327 ms - 3890[0m
[0mGET /stylesheets/style.css [32m200 [0m8.316 ms - 869[0m
[0mGET /logic/twitter [32m200 [0m325.144 ms - 513[0m
{ id: '6sqQ8',
  title: 'I have to know. Do any imgurians recognize this game?',
  description: null,
  datetime: 1355109666,
  type: 'image/jpeg',
  animated: false,
  width: 575,
  height: 800,
  size: 152624,
  views: 1335,
  bandwidth: 203753040,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'Bob423',
  account_id: 992546,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/6sqQ8.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 7,
  favorite_count: 1,
  ups: 2,
  downs: 8,
  points: -6,
  score: -5,
  is_album: false }
Found a type in the outer region
image
[0mPOST /logic/imgur [32m200 [0m1139.839 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m339.404 ms - 513[0m
[0mPOST /logic/imgur [0m- [0m- ms - -[0m
{ id: 'qAwr0c9',
  title: 'Reflection Photos by Wes Eisenhauer',
  description: null,
  datetime: 1610412480,
  cover: 'X58DVce',
  cover_width: 750,
  cover_height: 1125,
  account_url: 'attndef',
  account_id: 1800894,
  privacy: 'hidden',
  layout: 'blog',
  views: 1926,
  link: 'https://imgur.com/a/qAwr0c9',
  ups: 11,
  downs: 1,
  points: 10,
  score: 10,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  comment_count: 0,
  favorite_count: 3,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 6,
  in_gallery: true,
  is_ad: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  in_most_viral: false,
  include_album_ads: false,
  images:
   [ { id: 'X58DVce',
       title: null,
       description: 'Instagram: @wes_eisenhauer\nwww.weseisenhauer.com',
       datetime: 1610412217,
       type: 'image/jpeg',
       animated: false,
       width: 750,
       height: 1125,
       size: 356305,
       views: 1361,
       bandwidth: 484931105,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/X58DVce.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null },
     { id: 'xKiMGXd',
       title: null,
       description: 'Instagram: @wes_eisenhauer\nwww.weseisenhauer.com',
       datetime: 1610412179,
       type: 'image/jpeg',
       animated: false,
       width: 1200,
       height: 1801,
       size: 603874,
       views: 1317,
       bandwidth: 795302058,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/xKiMGXd.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null },
     { id: 'T2sjGoY',
       title: null,
       description: 'Instagram: @wes_eisenhauer\nwww.weseisenhauer.com',
       datetime: 1610412443,
       type: 'image/jpeg',
       animated: false,
       width: 1500,
       height: 1000,
       size: 803098,
       views: 1141,
       bandwidth: 916334818,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/T2sjGoY.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'album', 'in_gallery', 'sixth_mod_safe' ],
     highRiskFlags: [],
     unsafeFlags: [],
     wallUnsafeFlags: [],
     showsAds: true } }
No type in the outer region
Found type in the inner region
image
[0mGET /logic/twitter [32m200 [0m283.964 ms - 555[0m
[0mPOST /logic/imgur [0m- [0m- ms - -[0m
{ id: '2mc12f9',
  title:
   'Dr. Hadiyah-Nicole Green has become the first person to successfully cure cancer in mice using laser-activated nanoparticles',
  description: null,
  datetime: 1610522671,
  cover: 'kAwQnDe',
  cover_width: 999,
  cover_height: 730,
  account_url: 'Myramills',
  account_id: 139857879,
  privacy: 'hidden',
  layout: 'blog',
  views: 122485,
  link: 'https://imgur.com/a/2mc12f9',
  ups: 5423,
  downs: 46,
  points: 5377,
  score: 5438,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  comment_count: 299,
  favorite_count: 805,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 1,
  in_gallery: true,
  is_ad: false,
  tags:
   [ { name: 'cancer',
       display_name: 'cancer',
       followers: 498,
       total_items: 2156,
       following: false,
       is_whitelisted: false,
       background_hash: 'GEpMqov',
       thumbnail_hash: null,
       accent: '1E5F43',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'mice',
       display_name: 'mice',
       followers: 88,
       total_items: 301,
       following: false,
       is_whitelisted: false,
       background_hash: 'c9WHHFu',
       thumbnail_hash: null,
       accent: '83898E',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'doctor',
       display_name: 'doctor',
       followers: 412,
       total_items: 1035,
       following: false,
       is_whitelisted: false,
       background_hash: 'ILiOaNX',
       thumbnail_hash: null,
       accent: '4D549A',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'cure',
       display_name: 'cure',
       followers: 16,
       total_items: 79,
       following: false,
       is_whitelisted: false,
       background_hash: 'iN4Gb0k',
       thumbnail_hash: null,
       accent: '5B62A5',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'science_and_tech',
       display_name: 'scienceandtech',
       followers: 3967409,
       total_items: 66065,
       following: false,
       is_whitelisted: false,
       background_hash: 'bdRjrrI',
       thumbnail_hash: null,
       accent: 'E47D57',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: 'the cutting edge',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} } ],
  ad_type: 0,
  ad_url: '',
  in_most_viral: true,
  include_album_ads: false,
  images:
   [ { id: 'kAwQnDe',
       title: null,
       description:
        'Dr. Hadiyah-Nicole Green has become the first person to successfully cure cancer in mice using laser-activated nanoparticles, according to Black Culture News.\n\nUnlike traditional cancer treatments, Green’s revolutionary and unique nanoparticle technology, which was found to successfully cure cancer after testing on mice within 15 days, does not require chemotherapy, radiation, or surgery. Green received a $1.1 million grant from the U.S. Department of Veterans Affairs to expand her nanoparticle cancer treatment research.\n\nGreen’s interest in cancer treatment stems from witnessing the death of her aunt, Ora Lee, who suffered from cancer, and her uncle, General Lee Smith, who also was diagnosed with cancer and experienced the negative side effects of chemotherapy treatment.\nGreen is, not surprisingly, highly educated. In her pursuit to fight cancer she obtained her bachelor’s degree in physics and optics from Alabama A&M University and later earned her master of science in physics from the University of Alabama at Birmingham, both of which she received full scholarships for. After earning her degrees, she transitioned to the Comprehensive Cancer Center for five years and the Department of Pathology for one year, according to afrotech.com.\nCurrently, Green’s Ora Lee Smith Cancer Research Foundation, the nonprofit she founded in memory of her aunt, is continuing to fight cancer using laser-activated nanoparticles and focusing on its mission to make cancer treatment accessible, affordable, and effective. She devotes time to helping young black students as well.\n\nStrides in cancer treatments/cures are very important. According to the American Cancer Society, in the U.S. alone, an estimated 606,520 people will die from cancer in 2020. This equates to 1,660 people dying of cancer each day in 2020. Approximately 69% of people diagnosed with cancer between the years 2009 and 2015 were alive five years after their diagnosis. This is higher than people who were diagnosed with cancer between the years 1975 and 1977. Between these years, 49 out of 100 people, or 49%, were alive five years later.\n\nEdit: I\'m new to this app, so forgive me. I first came across this story through this article.\n https://www.blackenterprise.com/black-woman-becomes-the-first-doctor-to-cure-cancer-in-mice-using-nanoparticles/amp/\n\nThere are a few different articles out there, so research yourself. It\'s not click bait, just sharing an amazing breakthrough in cancer treatments. \n\nSad part is, this happened back around March 2020. Thanks for making it FP (hope that\'s right).',
       datetime: 1610522563,
       type: 'image/jpeg',
       animated: false,
       width: 999,
       height: 730,
       size: 100962,
       views: 75949,
       bandwidth: 7667962938,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/kAwQnDe.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'gallery', 'album', 'in_gallery', 'sixth_mod_safe' ],
     highRiskFlags: [],
     unsafeFlags: [],
     wallUnsafeFlags: [],
     showsAds: true } }
No type in the outer region
Found type in the inner region
image
[0mGET /logic/twitter [32m200 [0m285.962 ms - 513[0m
{ id: 'qAwr0c9',
  title: 'Reflection Photos by Wes Eisenhauer',
  description: null,
  datetime: 1610412480,
  cover: 'X58DVce',
  cover_width: 750,
  cover_height: 1125,
  account_url: 'attndef',
  account_id: 1800894,
  privacy: 'hidden',
  layout: 'blog',
  views: 1926,
  link: 'https://imgur.com/a/qAwr0c9',
  ups: 11,
  downs: 1,
  points: 10,
  score: 10,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  comment_count: 0,
  favorite_count: 3,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 6,
  in_gallery: true,
  is_ad: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  in_most_viral: false,
  include_album_ads: false,
  images:
   [ { id: 'X58DVce',
       title: null,
       description: 'Instagram: @wes_eisenhauer\nwww.weseisenhauer.com',
       datetime: 1610412217,
       type: 'image/jpeg',
       animated: false,
       width: 750,
       height: 1125,
       size: 356305,
       views: 1361,
       bandwidth: 484931105,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/X58DVce.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null },
     { id: 'xKiMGXd',
       title: null,
       description: 'Instagram: @wes_eisenhauer\nwww.weseisenhauer.com',
       datetime: 1610412179,
       type: 'image/jpeg',
       animated: false,
       width: 1200,
       height: 1801,
       size: 603874,
       views: 1317,
       bandwidth: 795302058,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/xKiMGXd.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null },
     { id: 'T2sjGoY',
       title: null,
       description: 'Instagram: @wes_eisenhauer\nwww.weseisenhauer.com',
       datetime: 1610412443,
       type: 'image/jpeg',
       animated: false,
       width: 1500,
       height: 1000,
       size: 803098,
       views: 1141,
       bandwidth: 916334818,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/T2sjGoY.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'album', 'in_gallery', 'sixth_mod_safe' ],
     highRiskFlags: [],
     unsafeFlags: [],
     wallUnsafeFlags: [],
     showsAds: true } }
No type in the outer region
Found type in the inner region
image
[0mPOST /logic/imgur [32m200 [0m93.240 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m312.016 ms - 513[0m
{ id: '6sqQ8',
  title: 'I have to know. Do any imgurians recognize this game?',
  description: null,
  datetime: 1355109666,
  type: 'image/jpeg',
  animated: false,
  width: 575,
  height: 800,
  size: 152624,
  views: 1335,
  bandwidth: 203753040,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'Bob423',
  account_id: 992546,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/6sqQ8.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 7,
  favorite_count: 1,
  ups: 2,
  downs: 8,
  points: -6,
  score: -5,
  is_album: false }
Found a type in the outer region
image
[0mPOST /logic/imgur [32m200 [0m100.611 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m288.344 ms - 513[0m
{ id: 'SvcDsT2',
  title: 'I like my revenge cold, but my karma hot',
  description: null,
  datetime: 1611267670,
  cover: 'vViLwEX',
  cover_width: 460,
  cover_height: 574,
  account_url: 'GhostTater',
  account_id: 103706773,
  privacy: 'hidden',
  layout: 'blog',
  views: 4304,
  link: 'https://imgur.com/a/SvcDsT2',
  ups: 178,
  downs: 1,
  points: 177,
  score: 179,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  comment_count: 20,
  favorite_count: 21,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 1,
  in_gallery: true,
  is_ad: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  in_most_viral: false,
  include_album_ads: false,
  images:
   [ { id: 'vViLwEX',
       title: null,
       description:
        '"Fuck around and get hit in the nuts with a fireball" has a nice ring to it.',
       datetime: 1611027385,
       type: 'video/mp4',
       animated: true,
       width: 460,
       height: 574,
       size: 2302824,
       views: 37133,
       bandwidth: 85510763592,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/vViLwEX.mp4',
       mp4_size: 2302824,
       mp4: 'https://i.imgur.com/vViLwEX.mp4',
       gifv: 'https://i.imgur.com/vViLwEX.gifv',
       hls: 'https://i.imgur.com/vViLwEX.m3u8',
       processing: [Object],
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'album', 'in_gallery', 'gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe' ],
     wallUnsafeFlags: [],
     showsAds: false } }
No type in the outer region
Found type in the inner region
video
video
[0mPOST /logic/imgur [32m200 [0m2309.108 ms - 43[0m
[0mGET / [32m200 [0m42.253 ms - 3899[0m
[0mGET /stylesheets/style.css [32m200 [0m7.876 ms - 869[0m
[0mGET / [32m200 [0m47.412 ms - 3868[0m
[0mGET /stylesheets/style.css [32m200 [0m7.436 ms - 869[0m
[0mGET /logic/twitter [32m200 [0m333.859 ms - 598[0m
{ id: 'CkE9YAL',
  title: 'It says in the document...',
  description: null,
  datetime: 1402412899,
  type: 'image/jpeg',
  animated: false,
  width: 509,
  height: 1121,
  size: 173165,
  views: 26,
  bandwidth: 4502290,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'therealmccoy',
  account_id: 1908334,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/CkE9YAL.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 34,
  favorite_count: 2,
  ups: 17,
  downs: 19,
  points: -2,
  score: -1,
  is_album: false }
Found a type in the outer region
image
[0mPOST /logic/imgur [32m200 [0m1043.570 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m322.906 ms - 598[0m
{ id: 'BjlSWNv',
  title:
   'Deaf father signing to his newborn daughter about how much he loves her',
  description: null,
  datetime: 1610982808,
  cover: 'Bl831KD',
  cover_width: 480,
  cover_height: 480,
  account_url: 'OhMyYoureSexxy',
  account_id: 39999977,
  privacy: 'hidden',
  layout: 'blog',
  views: 110900,
  link: 'https://imgur.com/a/BjlSWNv',
  ups: 3574,
  downs: 38,
  points: 3536,
  score: 3591,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  comment_count: 184,
  favorite_count: 579,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 1,
  in_gallery: true,
  is_ad: false,
  tags:
   [ { name: 'cool',
       display_name: 'cool',
       followers: 60320,
       total_items: 33485,
       following: false,
       is_whitelisted: false,
       background_hash: 'MzGWCAw',
       thumbnail_hash: null,
       accent: '34629F',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'aww',
       display_name: 'aww',
       followers: 2800894,
       total_items: 756010,
       following: false,
       is_whitelisted: false,
       background_hash: 'avRBRpN',
       thumbnail_hash: null,
       accent: '60AEBB',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: 'cute and adorable',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'awesome',
       display_name: 'awesome',
       followers: 1334224,
       total_items: 748356,
       following: false,
       is_whitelisted: false,
       background_hash: '4kmYoey',
       thumbnail_hash: null,
       accent: '8472BD',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: 'neat and amazing',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'reaction',
       display_name: 'reaction',
       followers: 60987,
       total_items: 220120,
       following: false,
       is_whitelisted: false,
       background_hash: 'UQOCajR',
       thumbnail_hash: null,
       accent: '7B74BF',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} },
     { name: 'wholesome',
       display_name: 'wholesome',
       followers: 49539,
       total_items: 19781,
       following: false,
       is_whitelisted: false,
       background_hash: 'W5yeBvr',
       thumbnail_hash: null,
       accent: '5D85C3',
       background_is_animated: false,
       thumbnail_is_animated: false,
       is_promoted: false,
       description: '',
       logo_hash: null,
       logo_destination_url: null,
       description_annotations: {} } ],
  ad_type: 0,
  ad_url: '',
  in_most_viral: true,
  include_album_ads: false,
  images:
   [ { id: 'Bl831KD',
       title: null,
       description: null,
       datetime: 1610982793,
       type: 'video/mp4',
       animated: true,
       width: 480,
       height: 480,
       size: 3028308,
       views: 1239622,
       bandwidth: 3753957219576,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: true,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/Bl831KD.mp4',
       mp4_size: 3028308,
       mp4: 'https://i.imgur.com/Bl831KD.mp4',
       gifv: 'https://i.imgur.com/Bl831KD.gifv',
       hls: 'https://i.imgur.com/Bl831KD.m3u8',
       processing: [Object],
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'sixth_mod_safe', 'album', 'in_gallery', 'gallery' ],
     highRiskFlags: [],
     unsafeFlags: [],
     wallUnsafeFlags: [],
     showsAds: true } }
No type in the outer region
Found type in the inner region
video
video
[0mPOST /logic/imgur [32m200 [0m1963.565 ms - 43[0m
[0mGET / [32m200 [0m57.201 ms - 3859[0m
[0mGET /stylesheets/style.css [32m200 [0m9.234 ms - 869[0m
[0mGET /logic/twitter [32m200 [0m362.481 ms - 435[0m
undefined
[0mPOST /logic/imgur [32m200 [0m145.802 ms - 43[0m
{ Error: Rate limit exceeded
    at Object.exports.makeTwitError (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/helpers.js:74:13)
    at onRequestComplete (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:344:25)
    at Request.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:364:7)
    at Request.emit (events.js:203:15)
    at Gunzip.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/request/request.js:1076:12)
    at Object.onceWrapper (events.js:286:20)
    at Gunzip.emit (events.js:203:15)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
  message: 'Rate limit exceeded',
  code: 88,
  allErrors: [ { message: 'Rate limit exceeded', code: 88 } ],
  twitterReply: { errors: [ [Object] ] },
  statusCode: 429 }
[0mGET /logic/twitter [32m200 [0m122.934 ms - 2[0m
[0mPOST /logic/imgur [31m500 [0m19.097 ms - 2382[0m
{ Error: Rate limit exceeded
    at Object.exports.makeTwitError (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/helpers.js:74:13)
    at onRequestComplete (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:344:25)
    at Request.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:364:7)
    at Request.emit (events.js:203:15)
    at Gunzip.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/request/request.js:1076:12)
    at Object.onceWrapper (events.js:286:20)
    at Gunzip.emit (events.js:203:15)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
  message: 'Rate limit exceeded',
  code: 88,
  allErrors: [ { message: 'Rate limit exceeded', code: 88 } ],
  twitterReply: { errors: [ [Object] ] },
  statusCode: 429 }
[0mGET /logic/twitter [32m200 [0m131.871 ms - 2[0m
[0mPOST /logic/imgur [31m500 [0m19.710 ms - 2382[0m
