[33m[nodemon] 2.0.7[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
imgur.js - Running
twitter.js - Running
listening on port 3000...
[0mGET / [32m200 [0m6186.878 ms - 4049[0m
[0mGET /stylesheets/style.css [32m200 [0m17.016 ms - 832[0m
[0mGET /source_file.js [33m404 [0m22.478 ms - 2300[0m
[0mGET /logic/twitter [32m200 [0m413.186 ms - 686[0m
{ id: 'jzQlt',
  title:
   'Characters from ¨Bailiffs¨. A Novel that I wrote. Inspired on Stephen King´s ¨The Dark Tower¨',
  description: null,
  datetime: 1351630568,
  type: 'image/jpeg',
  animated: false,
  width: 2479,
  height: 1753,
  size: 482468,
  views: 12883,
  bandwidth: 6215635244,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'niferca',
  account_id: 1457127,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/jzQlt.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 61,
  favorite_count: 2,
  ups: 3,
  downs: 9,
  points: -6,
  score: -5,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m1370.230 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m294.092 ms - 686[0m
{ id: 'xvj8O4h',
  title:
   'A rumor that KFC uses mutated chickens with extra limbs is going viral on Facebook and Twitter.',
  description: null,
  datetime: 1393654077,
  type: 'image/jpeg',
  animated: false,
  width: 300,
  height: 253,
  size: 90132,
  views: 2417,
  bandwidth: 217849044,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'aebrules',
  account_id: 1583587,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/xvj8O4h.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 12,
  favorite_count: 0,
  ups: 10,
  downs: 15,
  points: -5,
  score: -4,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m1495.591 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m387.213 ms - 686[0m
{ id: 'HpBOF',
  title: 'keep away from children',
  description: null,
  datetime: 1351272406,
  type: 'image/jpeg',
  animated: false,
  width: 313,
  height: 347,
  size: 26009,
  views: 1096,
  bandwidth: 28505864,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'IamJacksBrokenHeart',
  account_id: 1700296,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/HpBOF.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 9,
  favorite_count: 5,
  ups: 8,
  downs: 13,
  points: -5,
  score: -4,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m739.760 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m276.415 ms - 743[0m
{ id: 'kB1vk',
  title:
   'Romney, freed from political ambition, heads back to the private sector',
  description:
   'He\'s off to create 12 million jobs, because "government does not create jobs"',
  datetime: 1352336549,
  type: 'image/jpeg',
  animated: false,
  width: 503,
  height: 335,
  size: 47826,
  views: 799,
  bandwidth: 38212974,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'cultxpt',
  account_id: 900444,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/kB1vk.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 17,
  favorite_count: 11,
  ups: 14,
  downs: 19,
  points: -5,
  score: -4,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m1016.063 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m366.139 ms - 743[0m
{ id: 'IjRTqf2',
  title: 'welcome to my humble',
  description: null,
  datetime: 1371577591,
  type: 'image/png',
  animated: false,
  width: 441,
  height: 409,
  size: 18690,
  views: 1978,
  bandwidth: 36968820,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'FerricGuy',
  account_id: 3016873,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/IjRTqf2.png',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 3,
  favorite_count: 0,
  ups: 19,
  downs: 26,
  points: -7,
  score: -6,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m1583.494 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m334.558 ms - 743[0m
{ id: 'kB1vk',
  title:
   'Romney, freed from political ambition, heads back to the private sector',
  description:
   'He\'s off to create 12 million jobs, because "government does not create jobs"',
  datetime: 1352336549,
  type: 'image/jpeg',
  animated: false,
  width: 503,
  height: 335,
  size: 47826,
  views: 799,
  bandwidth: 38212974,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'cultxpt',
  account_id: 900444,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/kB1vk.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 17,
  favorite_count: 11,
  ups: 14,
  downs: 19,
  points: -5,
  score: -4,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m129.808 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m335.694 ms - 743[0m
{ id: 'IjRTqf2',
  title: 'welcome to my humble',
  description: null,
  datetime: 1371577591,
  type: 'image/png',
  animated: false,
  width: 441,
  height: 409,
  size: 18690,
  views: 1978,
  bandwidth: 36968820,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'FerricGuy',
  account_id: 3016873,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/IjRTqf2.png',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 3,
  favorite_count: 0,
  ups: 19,
  downs: 26,
  points: -7,
  score: -6,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m92.203 ms - 43[0m
[0mGET /logic/twitter [32m200 [0m338.789 ms - 743[0m
{ id: 'J9dkj',
  title: 'President Obama and McKayla Maroney are not impressed.',
  description: null,
  datetime: 1354344833,
  type: 'image/jpeg',
  animated: false,
  width: 2048,
  height: 1366,
  size: 285957,
  views: 82866,
  bandwidth: 23696112762,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'flexnix',
  account_id: 281511,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/J9dkj.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 8,
  favorite_count: 27,
  ups: 14,
  downs: 20,
  points: -6,
  score: -3,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m1197.868 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m340.268 ms - 743[0m
{ id: 'kB1vk',
  title:
   'Romney, freed from political ambition, heads back to the private sector',
  description:
   'He\'s off to create 12 million jobs, because "government does not create jobs"',
  datetime: 1352336549,
  type: 'image/jpeg',
  animated: false,
  width: 503,
  height: 335,
  size: 47826,
  views: 799,
  bandwidth: 38212974,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'cultxpt',
  account_id: 900444,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/kB1vk.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 17,
  favorite_count: 11,
  ups: 14,
  downs: 19,
  points: -5,
  score: -4,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m738.078 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m316.899 ms - 743[0m
{ id: 'kB1vk',
  title:
   'Romney, freed from political ambition, heads back to the private sector',
  description:
   'He\'s off to create 12 million jobs, because "government does not create jobs"',
  datetime: 1352336549,
  type: 'image/jpeg',
  animated: false,
  width: 503,
  height: 335,
  size: 47826,
  views: 799,
  bandwidth: 38212974,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'cultxpt',
  account_id: 900444,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/kB1vk.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 17,
  favorite_count: 11,
  ups: 14,
  downs: 19,
  points: -5,
  score: -4,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m111.132 ms - 41[0m
{ Error: Rate limit exceeded
    at Object.exports.makeTwitError (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/helpers.js:74:13)
    at onRequestComplete (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:344:25)
    at Request.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:364:7)
    at Request.emit (events.js:203:15)
    at Gunzip.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/request/request.js:1076:12)
    at Object.onceWrapper (events.js:286:20)
    at Gunzip.emit (events.js:203:15)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
  message: 'Rate limit exceeded',
  code: 88,
  allErrors: [ { message: 'Rate limit exceeded', code: 88 } ],
  twitterReply: { errors: [ [Object] ] },
  statusCode: 429 }
[0mGET /logic/twitter [32m200 [0m149.495 ms - 2[0m
[0mPOST /logic/imgur [31m500 [0m46.087 ms - 2382[0m
{ Error: Rate limit exceeded
    at Object.exports.makeTwitError (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/helpers.js:74:13)
    at onRequestComplete (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:344:25)
    at Request.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:364:7)
    at Request.emit (events.js:203:15)
    at Gunzip.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/request/request.js:1076:12)
    at Object.onceWrapper (events.js:286:20)
    at Gunzip.emit (events.js:203:15)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
  message: 'Rate limit exceeded',
  code: 88,
  allErrors: [ { message: 'Rate limit exceeded', code: 88 } ],
  twitterReply: { errors: [ [Object] ] },
  statusCode: 429 }
[0mGET /logic/twitter [32m200 [0m133.259 ms - 2[0m
[0mPOST /logic/imgur [31m500 [0m26.343 ms - 2382[0m
{ Error: Rate limit exceeded
    at Object.exports.makeTwitError (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/helpers.js:74:13)
    at onRequestComplete (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:344:25)
    at Request.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:364:7)
    at Request.emit (events.js:203:15)
    at Gunzip.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/request/request.js:1076:12)
    at Object.onceWrapper (events.js:286:20)
    at Gunzip.emit (events.js:203:15)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
  message: 'Rate limit exceeded',
  code: 88,
  allErrors: [ { message: 'Rate limit exceeded', code: 88 } ],
  twitterReply: { errors: [ [Object] ] },
  statusCode: 429 }
[0mGET /logic/twitter [32m200 [0m137.009 ms - 2[0m
[0mPOST /logic/imgur [31m500 [0m38.940 ms - 2382[0m
{ Error: Rate limit exceeded
    at Object.exports.makeTwitError (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/helpers.js:74:13)
    at onRequestComplete (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:344:25)
    at Request.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/twit/lib/twitter.js:364:7)
    at Request.emit (events.js:203:15)
    at Gunzip.<anonymous> (/mnt/c/Users/risma/OneDrive/Desktop/socialProject/node_modules/request/request.js:1076:12)
    at Object.onceWrapper (events.js:286:20)
    at Gunzip.emit (events.js:203:15)
    at endReadableNT (_stream_readable.js:1145:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
  message: 'Rate limit exceeded',
  code: 88,
  allErrors: [ { message: 'Rate limit exceeded', code: 88 } ],
  twitterReply: { errors: [ [Object] ] },
  statusCode: 429 }
[0mGET /logic/twitter [32m200 [0m124.104 ms - 2[0m
[0mPOST /logic/imgur [31m500 [0m32.036 ms - 2382[0m
[0mGET /logic/twitter [32m200 [0m559.931 ms - 637[0m
{ id: 'KXhmA',
  title:
   'Edward Champagne Hands......cause we stay classy on New Year\'s',
  description: null,
  datetime: 1357338702,
  type: 'image/jpeg',
  animated: false,
  width: 1536,
  height: 2048,
  size: 336321,
  views: 1805,
  bandwidth: 607059405,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  account_url: 'atkin73',
  account_id: 1826053,
  is_ad: false,
  in_most_viral: false,
  has_sound: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  edited: 0,
  in_gallery: true,
  topic: null,
  topic_id: 0,
  link: 'https://i.imgur.com/KXhmA.jpg',
  ad_config:
   { safeFlags: [ 'in_gallery' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false },
  comment_count: 14,
  favorite_count: 9,
  ups: 10,
  downs: 17,
  points: -7,
  score: -6,
  is_album: false }
[0mPOST /logic/imgur [32m200 [0m1366.784 ms - 41[0m
[0mGET /logic/twitter [32m200 [0m344.045 ms - 637[0m
[0mPOST /logic/imgur [32m200 [0m36.879 ms - 45[0m
[0mGET /logic/twitter [32m200 [0m320.693 ms - 637[0m
{ id: 'fEbOs58',
  title: 'How do I replace individual corner using pieces?',
  description: null,
  datetime: 1611176249,
  cover: 'RGQ06fK',
  cover_width: 1536,
  cover_height: 2048,
  account_url: 'potatoemoe',
  account_id: 84230269,
  privacy: 'hidden',
  layout: 'blog',
  views: 187,
  link: 'https://imgur.com/a/fEbOs58',
  ups: 3,
  downs: 0,
  points: 3,
  score: 3,
  is_album: true,
  vote: null,
  favorite: false,
  nsfw: false,
  section: '',
  comment_count: 7,
  favorite_count: 0,
  topic: 'No Topic',
  topic_id: 29,
  images_count: 1,
  in_gallery: true,
  is_ad: false,
  tags: [],
  ad_type: 0,
  ad_url: '',
  in_most_viral: false,
  include_album_ads: false,
  images:
   [ { id: 'RGQ06fK',
       title: null,
       description:
        'I am only seeing instructions for full corner panels top to bottom, but nothing on these little pieces.',
       datetime: 1611176192,
       type: 'image/jpeg',
       animated: false,
       width: 1536,
       height: 2048,
       size: 234366,
       views: 278,
       bandwidth: 65153748,
       vote: null,
       favorite: false,
       nsfw: null,
       section: null,
       account_url: null,
       account_id: null,
       is_ad: false,
       in_most_viral: false,
       has_sound: false,
       tags: [],
       ad_type: 0,
       ad_url: '',
       edited: '0',
       in_gallery: false,
       link: 'https://i.imgur.com/RGQ06fK.jpg',
       comment_count: null,
       favorite_count: null,
       ups: null,
       downs: null,
       points: null,
       score: null } ],
  ad_config:
   { safeFlags: [ 'album', 'in_gallery', 'page_load' ],
     highRiskFlags: [],
     unsafeFlags: [ 'sixth_mod_unsafe', 'under_10' ],
     wallUnsafeFlags: [],
     showsAds: false } }
[0mPOST /logic/imgur [32m200 [0m2172.836 ms - 39[0m
